<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiller Robotics</title>
    <!-- Include Bootstrap CSS from a CDN -->

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <style>
        .jumbotron-video {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 50vh; /* Half of the viewport height */
        }

        .jumbotron-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7; /* Adjust the opacity as needed */
        }

        .jumbotron-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black; /* Text color */
            text-align: center;
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/home.php">Item 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Item 2</a>
                </li>
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto" href="/home.php">
                <img src="/images/logo.svgs" height="35" alt="">Logo </a>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Page 3</a>
                </li>
            </ul>
        </div>
    </nav>
<br>
<div class="jumbotron jumbotron-fluid jumbotron-video">
    <video autoplay muted loop>
        <source src="/media/jumbotron.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="jumbotron-content">
        <h1 class="display-4">Welcome to our website!</h1>
        <p class="lead">Watch our introductory video.</p>
    </div>
</div>

<!-- Include Bootstrap JavaScript from a CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>
